28
19
#.#################
#.#################
#......#######.####
#.####.##......####
#.####.##.####.####
#...........##.....
#.####.####.####.##
#.####.####.####.##
#......##.....##...
######.####.#######
####...####.#######
######.####.#######
######......#######
###########.#######
#...........#######
#.#################
#......#######.####
#.####.##..###.####
#.####.##.####.####
#.###..............
#.####.####.####.##
#.####.####.####.##
#......##.....##...
######.####.#######
####..#..##.#######
######.####.#######
######......#######
###########.#######
1 
524

