14
38
#.##################.#################
#.##################.#################
#..##..#######.#####......#######.####
#.####.##......#####.####.##......####
#.####.##.####.#####.####.##.####.####
#..#.........#.....#.#...........#....
#.####.####.####.###.####.####.####.##
#.#########.####.###.####.####.####.##
#......##.....##...#.#....##.....##...
######.####.########.#########.#######
####.....##.########.##.....##.#######
######.####.########.####.####.#######
######......########.####......#######
###########..........#########.#######
1  
524
